<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.12.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>portraits.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">adjutant.png</key>
            <key type="filename">archon.png</key>
            <key type="filename">baneling.png</key>
            <key type="filename">banshee.png</key>
            <key type="filename">battlecruiser.png</key>
            <key type="filename">broodlord.png</key>
            <key type="filename">carrier.png</key>
            <key type="filename">carrionbird.png</key>
            <key type="filename">changeling.png</key>
            <key type="filename">colossus.png</key>
            <key type="filename">corruptor.png</key>
            <key type="filename">darktemplar.png</key>
            <key type="filename">darktemplar2.png</key>
            <key type="filename">drone.png</key>
            <key type="filename">egg.png</key>
            <key type="filename">executor.png</key>
            <key type="filename">ghost.png</key>
            <key type="filename">hellion.png</key>
            <key type="filename">hightemplar.png</key>
            <key type="filename">hydralisk.png</key>
            <key type="filename">immortal.png</key>
            <key type="filename">infestedmarine.png</key>
            <key type="filename">infestor.png</key>
            <key type="filename">karakfemale.png</key>
            <key type="filename">karakmale.png</key>
            <key type="filename">larva.png</key>
            <key type="filename">lyote.png</key>
            <key type="filename">marauder.png</key>
            <key type="filename">marine.png</key>
            <key type="filename">medivac.png</key>
            <key type="filename">mothership.png</key>
            <key type="filename">mule.png</key>
            <key type="filename">mutalisk.png</key>
            <key type="filename">nydusworm.png</key>
            <key type="filename">observer (2).png</key>
            <key type="filename">observer.png</key>
            <key type="filename">overseer.png</key>
            <key type="filename">phoenix.png</key>
            <key type="filename">portraits-38.png</key>
            <key type="filename">probe.png</key>
            <key type="filename">queen.png</key>
            <key type="filename">raven.png</key>
            <key type="filename">reaper.png</key>
            <key type="filename">roach.png</key>
            <key type="filename">scantipede.png</key>
            <key type="filename">scv.png</key>
            <key type="filename">sentry.png</key>
            <key type="filename">siegetank.png</key>
            <key type="filename">stalker.png</key>
            <key type="filename">symbiote.png</key>
            <key type="filename">thor.png</key>
            <key type="filename">ultralisk.png</key>
            <key type="filename">ursadak (2).png</key>
            <key type="filename">ursadak.png</key>
            <key type="filename">utilitybot.png</key>
            <key type="filename">viking.png</key>
            <key type="filename">vikingfighter.png</key>
            <key type="filename">voidray.png</key>
            <key type="filename">warpprism.png</key>
            <key type="filename">zealot.png</key>
            <key type="filename">zergling.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,65,76,131</rect>
                <key>scale9Paddings</key>
                <rect>38,65,76,131</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>adjutant.png</filename>
            <filename>archon.png</filename>
            <filename>baneling.png</filename>
            <filename>banshee.png</filename>
            <filename>battlecruiser.png</filename>
            <filename>broodlord.png</filename>
            <filename>carrier.png</filename>
            <filename>carrionbird.png</filename>
            <filename>changeling.png</filename>
            <filename>colossus.png</filename>
            <filename>corruptor.png</filename>
            <filename>darktemplar.png</filename>
            <filename>darktemplar2.png</filename>
            <filename>drone.png</filename>
            <filename>egg.png</filename>
            <filename>executor.png</filename>
            <filename>ghost.png</filename>
            <filename>hellion.png</filename>
            <filename>hightemplar.png</filename>
            <filename>hydralisk.png</filename>
            <filename>immortal.png</filename>
            <filename>infestedmarine.png</filename>
            <filename>infestor.png</filename>
            <filename>karakfemale.png</filename>
            <filename>karakmale.png</filename>
            <filename>larva.png</filename>
            <filename>lyote.png</filename>
            <filename>marauder.png</filename>
            <filename>marine.png</filename>
            <filename>medivac.png</filename>
            <filename>mothership.png</filename>
            <filename>mule.png</filename>
            <filename>mutalisk.png</filename>
            <filename>nydusworm.png</filename>
            <filename>observer (2).png</filename>
            <filename>observer.png</filename>
            <filename>overseer.png</filename>
            <filename>phoenix.png</filename>
            <filename>portraits-38.png</filename>
            <filename>probe.png</filename>
            <filename>queen.png</filename>
            <filename>raven.png</filename>
            <filename>reaper.png</filename>
            <filename>roach.png</filename>
            <filename>scantipede.png</filename>
            <filename>scv.png</filename>
            <filename>sentry.png</filename>
            <filename>siegetank.png</filename>
            <filename>stalker.png</filename>
            <filename>symbiote.png</filename>
            <filename>thor.png</filename>
            <filename>ultralisk.png</filename>
            <filename>ursadak (2).png</filename>
            <filename>ursadak.png</filename>
            <filename>utilitybot.png</filename>
            <filename>viking.png</filename>
            <filename>vikingfighter.png</filename>
            <filename>voidray.png</filename>
            <filename>warpprism.png</filename>
            <filename>zealot.png</filename>
            <filename>zergling.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
